{
  "name": "almaty-pollen-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Data and API layer for Almaty aeroallergen measurements (Burkard volumetric trap).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/unit.test.js test/dataset.test.js",
    "test:unit": "node --test test/unit.test.js",
    "test:dataset": "node --test test/dataset.test.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
